# TestWallpaper

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lolipop/testwallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anim/test/: ImageShowActivity.java  ItemActivity.java  ItemAdapter.java  Items.java
app/src/main/java/com/databse/: DatabaseHelper.java  DatabaseManager.java
app/src/main/java/com/example/lolipop/testwallpaper/: AppController.java  ApplicationCallback.java  MainActivity.java  WallpaperBoardApplication.java  WallpaperBoardConfiguration.java  WallpaperDownloader.java
app/src/main/java/com/example/lolipop/testwallpaper/com/pojo/: Wallpaper.java
app/src/main/java/com/tasks/: WallpaperApplyTask.java  WallpaperHelper.java  WallpaperPropertiesLoaderTask.java
app/src/main/java/com/util/: ImageConfig.java  Preferences.java
app/src/main/res/layout/: activity_image_show.xml  activity_item.xml  activity_main.xml  content_image_show.xml  content_item.xml  content_main.xml  fragment_latest_item_grid.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/lolipop/testwallpaper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
